# Paito

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/paito/biz/auction/common/: DAOException.java
biz/src/main/java/com/paito/biz/auction/dao/: IAccountInfoDAO.java  IAuctionDAO.java  IVerifyMessageDAO.java
biz/src/main/java/com/paito/biz/auction/dao/impl/: AccountInfoDAOImpl.java  AuctionDAOImpl.java  PaimaiDO.java  VerifyMessageDAOImpl.java
biz/src/main/java/com/paito/biz/auction/dto/: AccountDO.java  AuctionDO.java  AuctionStatusEnum.java  LoginUser.java  VerifyMessage.java
biz/src/main/java/com/paito/biz/auction/util/ebank/: PayBean.java  PaySearchBean.java
biz/src/main/java/com/paito/biz/auction/util/mail/: MailAuthenticator.java  MailSender.java
biz/src/main/java/com/paito/biz/auction/util/sms/: SmsSender.java
biz/src/main/java/com/paito/biz/frame/base/: AppContext.java  SessionKeys.java  ThreadObjManager.java
biz/src/main/java/com/paito/biz/frame/util/: BasePage.java  Constants.java  LoginUtils.java  Tools.java
biz/src/main/resources/com/paito/biz/sqlmaps/: sqlmap-account.xml  sqlmap-auction.xml  sqlmap-verifymsg.xml
bundle/: assembly.xml  pom.xml
bundle/src/main/webapp/: error.jsp  index.html
bundle/src/main/webapp/WEB-INF/: jdbc.properties  log4j.xml  springbeans-data-source.xml  springbeans-default.xml  springmvc-default.xml  web.xml
bundle/src/main/webapp/WEB-INF/css/paito/: paito-aboutpaito.css  paito-domainrule.css  paito-login.css  paito-submitdomain.css
bundle/src/main/webapp/WEB-INF/js/paito/: index.js
bundle/src/main/webapp/WEB-INF/pages/home/: aboutpaito.htm  domainrule.htm  login.htm  register.html  submitdomain.htm
bundle/src/main/webapp/css/paito/: common.css  iconfont.css  index.css  paito-aboutpaito.css  paito-domainrule.css  paito-login.css  paito-register.css
bundle/src/main/webapp/js/paito/: commontop.js  index.js  register.js  submitdomain.js
bundle/src/main/webapp/pages/: aboutpaito.htm  domainrule.htm  login.htm  register.html  submitdomain.htm
bundle/src/main/webapp/pages/common/: bottom.htm  bottom2.htm
web/: pom.xml
web/src/main/java/com/paito/web/common/: AjaxResult.java  Info.java  LoginFilter.java
web/src/main/java/com/paito/web/common/filters/: LoginFilter.java
web/src/main/java/com/paito/web/controller/: AccountController.java  AuctionController.java  HomeController.java  LoginController.java  RegisterController.java  ValidationController.java
